{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=devopsa;AccountKey=ngP/H/+28cv6rFaRve5uWE0aRpl817H89DEBGCbXKZI+Ejg8aTyTm3VDMuIwQcKcjxWawM/qy5DWkjPSy0hMoA==;EndpointSuffix=core.windows.net",
  "FullImageContainerName": "images",
  "ThumbnailImageContainerName": "images-thumbnails"
}